[tox]
envlist = py35, py27, pypy, flake8,

[testenv]
commands = python setup.py nosetests
deps =
    -rrequirements.txt
    -rrequirements-tests.txt

[testenv:flake8]
deps = flake8
commands = flake8 testre tests
